<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NIBTransactionListener.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LASOperator</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AmmWgf8CKuZD2ODjp8FvgnFbP6ZSlMnOaIOIZr2olDqW</Value>
    </Setting>
    <Setting Name="sources" Type="System.String" Scope="Application">
      <Value Profile="(Default)">corebanking,creditcard,swift</Value>
    </Setting>
  </Settings>
</SettingsFile>